# SQL Server JDBC URL
spring.datasource.url=jdbc:sqlserver://employedbserver.database.windows.net:1433;databaseName=employee_management_system;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# SQL Server credentials
spring.datasource.username=VijayaKatekhaye
spring.datasource.password=Jitu@123

# SQL Server driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate settings for MSSQL
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
